server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/kgproxy_access.log;
    error_log  /var/log/nginx/kgproxy_error.log warn;

    root /vue-fastapi-admin/dist;
    index index.html;

    location / {
   	try_files $uri $uri/ @router;
  	 index index.html;
	}

	location @router {
   	 rewrite ^.*$ /index.html last;
	}

    location ^~ /api/v1/ {
        proxy_pass http://backend:9999;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}